<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ポモドーロタイマー - 無限山手線</title>
    <style>
    *{
        margin:0;
        padding:0;
        text-align:center;
    }
    body{
        text-align:center;
        font-family:sans-serif;
        width:100%;

    }
    .main{
        display:inline-block;
        width:100%;
        height:50vh;
        padding:0;
        margin:0 auto;
        background-color:white;
    }
    .space1{
        color:#fefefe;
        position: relative;
        top:0;
        background-color: #262626;
        background-size: contain;
        height:40vh;
    }
    #next{
        font-size:3vw;
        position:absolute;
        left:0;
    }
    #study{
        color:#ffffff;
        border: 5px solid white;
        background-color:#000000;
        position: relative;
        top:0px;
        padding:5px 4vw;
        margin:10px;
        border-radius:5px;
        font-size:3vw;
        font-style:italic;
    }
    #nowtimes{
        color:#fefefe;
        font-size:3vw;
        position:relative;
        top:1.5vh;
    }
    h2{
        padding-top:100px;
    }
    #studytime{
        width:50px;
    }
    #nowtime{
        position:absolute;
        top:0;
        right:0;
        font-size:3vw;
    }
    .relax{
        color:#00B2E5;
        width:100px;
    }
    .nextarr{
        position:relative;
        padding-top:3vh;
    }
    #nowstation{
        font-size:11vw;
    }
    table.maintab{
        margin-left:auto;
        margin-right:auto;
        margin-top:10vh;
        padding-bottom:15vh;
        width:90%;
        border:none;
        border-collapse: collapse ;
        font-size:3vw;
        
    }
    table.nowparts{
        position:absolute;
        top:0;
    }
    table.maintab td{
        max-width:5vw;
    }
    .syu{
        width:20vw;
    }
    #colors{
        width:10vw;
        height:20vh;
        border:solid #262626;
        border-width:0 2vw;
        background: rgba(123,171,79,1);
    }
    .forst{
        float:right;
        width:75vw;
    }
    td{
        box-sizing: border-box;
        
        font-weight: bold;
        
    }
    #ue{
        font-size:100%;
        text-align:right;
    }
    .yoko{
        text-align:right;
        padding:10px;
        transform: rotate(-80deg);
        white-space: nowrap;
        height:35vh;
    }
    .glaytext{
        color:#bbbbbb;
    }
    .blue{
        border:1vw solid #7BAB4F;
        width:10vw;
        height: 10vh;
    }
    .glay{
        border:1vw solid #dddddd;
        width:10vw;
        height: 10vh;
        border-right: 1vw solid #7bab4f;
    }

    .mini{
        background-color: #fefefe;
        border-radius:3px;
    }
    .sample5-1::before{
        left: 3px;
        width: 4px;
        height: 4px;
        border-top: 1px solid #7a0;
        border-right: 1px solid #7a0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #fors{
        font-size:2.5vw;
        margin-top:2.5vh;
        position:relative;
        left:5vw;
    }
    #stud{
        position:absolute;
        top:0;
        left:0;
        color:#fefefe;
        font-size:300%;
        font-weight: bold;
    }
    #nowtime2{
        position:absolute;
        color:#7a0;
        top:3vw;
        right:0;
        font-size:2vw;
    }
    
    </style>
</head>
<body>
    <audio id="bell" src="monorail-bell.mp3"></audio>
    <audio id="door" src="train-door1.mp3"></audio>
    <div class="space1">
    <table class="nowparts">
        <tr>
            <td class="syu">
                <span id="stud"><span id="study">勉強</span><br><span id="nowtimes">東京</span><br><span id="fors">ゆき</span></span>
            </td>
            <td id="colors"></td>
            <td class="forst">
                <h2 class="nextarr"><span id="next">次は</span>　<span id="nowstation">東京</span></h2>
            </td>
        </tr>
    </table>
    <span id="nowtime">00:00:00</span><!--<span id="nowtime2">00:00:00</span>-->
    </div>
    <div class="main">
        <table class="maintab">
            <tr id="ue">
                <td id="no1" class="yoko glaytext"></td><td id="no2" class="yoko">　</td><td id="no3" class="yoko">　</td><td id="no4" class="yoko">　</td><td id="no5" class="yoko">　</td><td id="no6" class="yoko">　</td><td id="no7" class="yoko">　</td><td id="no8" class="yoko">　</td><td id="no9" class="yoko">　</td><td id="no10" class="yoko">　</td>
            </tr>
            <tr id="road" class="bigblue">
                <td class="blue glay" ><span class="mini gray" id="time1">0</span></td><td class="blue"><span class="mini" id="time2">0</span></td><td class="blue"><span class="mini" id="time3">0</span></td><td class="blue"><span class="mini" id="time4">0</span></td><td class="blue"><span class="mini" id="time5">0</span></td><td class="blue"><span class="mini" id="time6">0</span></td><td class="blue"><span class="mini" id="time7">0</span></td><td class="blue"><span class="mini" id="time8">0</span></td><td class="blue"><span class="mini" id="time9">0</span></td><td class="blue"><span class="mini" id="time10">0</span></td>
            </tr>
        </table><br>
        <div id="setting">
            <select id="departure" onchange="changestation()">
                <option value="0">東京</option>
                <option value="1">神田</option>
                <option value="2">秋葉原</option>
                <option value="3">御徒町</option>
                <option value="4">上野</option>
                <option value="5">鶯谷</option>
                <option value="8">田端</option>
                <option value="10">巣鴨</option>
                <option value="12">池袋</option>
                <option value="14">高田馬場</option>
                <option value="16">新宿</option>
                <option value="20">恵比寿</option>
                <option value="25">高輪ゲートウェイ</option>
                <option value="30">有楽町</option>
            </select>
            始発
            <input type="number" id="gotostation" min="1" max="120" value="5">
            駅乗車
            <select id="traintype">
                <option value="各停">各停(1分ごと)</option>
                <option value="快速">快速(3分ごと)</option>
                <option value="通快">通勤快速(5分ごと)</option>
                <option value="特快">特別快速(10分ごと)</option>
                <option value="特急">特急(20分ごと)</option>
            </select>
            <br>
            <br>
            推定所要時間　<span id="maybetime">0</span>　分
            一駅間:<input type="number" id="studytime"  value="5">分<br>
            <h3><a href="index.html">戻る</a></h3>
            <input type="button" id="startbutton" value="出発" onclick="timer()">
        </div>
    </div>
    <script>
    const time=[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,120,125,130,135,140,145,160,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,290,300]
    const between=[]
    const station=["東京","神田","秋葉原","御徒町","上野","鶯谷","日暮里","西日暮里","田端","駒込","巣鴨","大塚","池袋","目白","高田馬場","新大久保","新宿","代々木","原宿","渋谷","恵比寿","目黒","五反田","大崎","品川","高輪ゲートウェイ","田町","浜松町","新橋","有楽町","東京","","","","",""]
    const stationh=["とうきょう","かんだ","あきはばら","おかちまち","うえの","うぐいすだに","にっぽり","にしにっぽり","たばた","こまごめ","すがも","おおつか","いけぶくろ","めじろ","たかだのばば","しんおおくぼ","しんじゅく","よよぎ","はらじゅく","しぶや","えびす","めぐろ","ごたんだ","おおさき","しながわ","たかなわげーとうぇい","たまち","はままつちょう","しんばし","ゆうらくちょう","とうきょう","","","","",""]
    const statione=["Tokyo","Kanda","Akihabara","Okachimachi","Ueno","Uguisudani","Nippori","Nishi-Nippori","Tabata","Komagome","Sugamo","Otuka","Ikebukuro","Mejiro","Takadanobaba","Shin-Okubo","Shinjuku","Yoyogi","Harajuku","Shibuya","Ebisu","Meguro","Gotanda","Osaki","Shinagawa","Takanawa Gateway","Tamachi","Hamamatsucho","Shimbashi","Yurakucho","Tokyo","","","","",""]
    let alltime=0
    let departuretime=0
    let arrivaltime=0
    let waittime=0
    let nowstation=0
    let section=""
    let stationtimer
    let coffeecount=0
    let relaxstation=""
    let nowpoint = 0
    let spe = new SpeechSynthesisUtterance();
    const dep = document.getElementById('departure')
    let depvalue = 0
    let arrvalue = 0
    let typeindex = document.getElementById('traintype').selectedIndex;
    let typevalue = document.getElementById('traintype').options[typeindex].value;
    let stu = 0
    let stbw = 5
    let typestation = 5
    let owa = 0
    let yetvalue = 0
    function timer(){
        document.getElementById("setting").style.display="none";
        const depindex = dep.selectedIndex;
        typeindex = document.getElementById('traintype').selectedIndex;
        typevalue = document.getElementById('traintype').options[typeindex].value;
        depvalue = dep.options[depindex].value;
        arrvalue = parseInt(depvalue) + parseInt(document.getElementById("gotostation").value);
        stu = document.getElementById('studytime').value;
        console.log(stu)
        if(stu < 1){
            alert("勉強区間が不正です")
            return
        }
        start = new Date();
        if(typeindex==0){
            departuretime = depvalue;
            arrivaltime = arrvalue;
            yetvalue=1
            document.getElementById("study").style.backgroundColor="#7C7D83"
            typestation=1
        }else if(typeindex==1){
            departuretime = depvalue*3;
            arrivaltime = arrvalue*3;
            yetvalue=3
            document.getElementById("study").style.backgroundColor="#2376B0"
            typestation=3
        }else if(typeindex==2){
            departuretime = depvalue*5;
            arrivaltime = arrvalue*5;
            yetvalue=5
            document.getElementById("study").style.backgroundColor="#60b023"
            typestation=5
        }else if(typeindex==3){
            departuretime = depvalue*10;
            arrivaltime = arrvalue*10;
            yetvalue=10
            document.getElementById("study").style.backgroundColor="#e88b43"
            typestation=10
        }else{
            departuretime = depvalue*20;
            arrivaltime = arrvalue*20;
            yetvalue=20
            document.getElementById("study").style.backgroundColor="#ed3737"
            typestation=20
        }
        document.getElementById("study").innerText=typevalue;
        alltime=arrivaltime-departuretime;
        nowstation=parseInt(depvalue);
        if(alltime<1){
            alert("出発地点、到着地点が不正です")
            return
        }
        alert("出発します。")
        speechSynthesis.cancel()
        spe.text = "本日も、JR東日本をご利用いただきまして、ありがとうございます。この電車は、山手線うち回り、"+station[(arrvalue%30)]+"ゆきです。"
        spe.lang = "ja-JP"
        speechSynthesis.speak(spe)
        document.getElementById("startbutton").disabled = true;
        document.getElementById("departure").disabled = true;
        spe.addEventListener("end", function(){
            stationtimer = setInterval(timermain, 100);
	    }, false);
    }
    function timermain(){
        let now = new Date();
        let diftime = (now.getTime() - start.getTime());
        let point = Math.floor(diftime / 100);
        let point2 = Math.floor(point % 10);
        let point3 = parseInt(9)-Math.floor(point % 10);
        let sec = Math.floor(diftime / 1000);
        let secsec = Math.floor(sec % 60);
        let sec3 = parseInt(59)-Math.floor(sec % 60);
        let min = Math.floor(sec / 60);
        let minmin = Math.floor(min % 60);
        let min3 = parseInt(nowstation*typestation)-parseInt((nowstation-1*typestation))-(parseInt(Math.floor(sec / 60))-parseInt(nowstation-1*typestation))-1;
        let hour = Math.floor(min / 60);
        let nowhour = Math.floor(now.getHours());
        let nowmin = Math.floor(now.getMinutes());
        let nowsec = Math.floor(now.getSeconds());
        nowhour = addZero(nowhour);
        nowmin = addZero(nowmin);
        nowsec = addZero(nowsec);
        secsec = addZero(secsec);
        sec4 = addZero(sec3)
        min2 = addZero(minmin);
        min4 = addZero(min3);
        hour = addZero(hour);
        console.log((nowstation*typestation)-departuretime)
        nowpoint = Math.round((((nowstation*typestation)-departuretime)*600-point)/(yetvalue*600)*100)
        document.getElementById("colors").style.background="linear-gradient(180deg, rgba(150,200,100,1) 0%, rgba(200,255,130,1) "+String(nowpoint-10)+"%, rgba(123,171,79,1) "+String(nowpoint)+"%, rgba(123,171,79,1) 100%)"
        if(parseInt(min)+parseInt(departuretime)>=nowstation*typestation){
            console.log(min)
            console.log(parseInt(min)+parseInt(departuretime)+" >= "+nowstation*typestation)
            nowstation+=1
            owa=1
            console.log("JY-"+nowstation)
            let b = document.getElementById("bell");
            let d = document.getElementById("door");
            b.play();
            b.addEventListener("ended", function(){
		        d.play();
	        }, false);
            d.addEventListener("ended", function(){ 
                spe.text = "次は、"+station[(nowstation%30)]+"、"+station[(nowstation%30)]+"です。"
                spe.lang = "ja-JP"
                speechSynthesis.speak(spe)
	        }, false);
            spe.addEventListener("end", function(){ 
                speechSynthesis.cancel()
                owa=0
            }, false);
        }
        if((Math.round(secsec/5)+1)%3==0){
            changenext(0);
        }else if((Math.round(secsec/5)+1)%3==1){
            changenext(0);
        }else if((Math.round(secsec/5)+1)%3==2){
            changenext(1);
        }
        if((min+departuretime)+1>=nowstation*typestation && secsec>40){
            if((Math.round(secsec/5)+1)%3==0){
                document.getElementById("next").innerHTML="まもなく"
            }else if((Math.round(secsec/5)+1)%3==1){
                document.getElementById("next").innerHTML="まもなく"
            }else if((Math.round(secsec/5)+1)%3==2){
                document.getElementById("next").innerHTML="Soon"
            }
        }else{
            if((Math.round(secsec/5)+1)%3==0){
                document.getElementById("next").innerHTML="次は"
            }else if((Math.round(secsec/5)+1)%3==1){
                document.getElementById("next").innerHTML="つぎは"
            }else if((Math.round(secsec/5)+1)%3==2){
                document.getElementById("next").innerHTML="Next"
            }
        }
        if((Math.round(secsec/5)+1)%3==0){
            document.getElementById("nowstation").innerHTML=station[(nowstation%30)];
            if(station[(nowstation%30)].length>6){
                document.getElementById("nowstation").style.fontSize="9vw"
            }else{
                document.getElementById("nowstation").style.fontSize="11vw"
            }
        }else if((Math.round(secsec/5)+1)%3==1){
            document.getElementById("nowstation").innerHTML=stationh[(nowstation%30)];
            if(stationh[(nowstation%30)].length>5){
                document.getElementById("nowstation").style.fontSize="9vw"
            }else{
                document.getElementById("nowstation").style.fontSize="11vw"
            }
        }else if((Math.round(secsec/5)+1)%3==2){
            document.getElementById("nowstation").innerHTML=statione[(nowstation%30)];
            if(statione[(nowstation%30)].length>8){
                document.getElementById("nowstation").style.fontSize="7vw"
            }else{
                document.getElementById("nowstation").style.fontSize="11vw"
            }
        }
        document.getElementById("nowtime").innerHTML=""+nowhour+":"+nowmin+":"+nowsec
        if((Math.round(secsec/5)+1)%3==0){
            document.getElementById("nowtimes").innerHTML=station[arrvalue%30]
            document.getElementById("fors").innerHTML="ゆき"
            if(station[arrvalue%30].length>5){
                document.getElementById("nowtimes").style.fontSize="1.8vw"
            }else{
                document.getElementById("nowtimes").style.fontSize="3vw"
            }
        }else if((Math.round(secsec/5)+1)%3==1){
            document.getElementById("nowtimes").innerHTML=stationh[arrvalue%30]
            document.getElementById("fors").innerHTML="ゆき"
            if(stationh[arrvalue%30].length>5){
                document.getElementById("nowtimes").style.fontSize="1.8vw"
            }else{
                document.getElementById("nowtimes").style.fontSize="3vw"
            }
        }else if((Math.round(secsec/5)+1)%3==2){
            document.getElementById("nowtimes").innerHTML=statione[arrvalue%30]
            document.getElementById("fors").innerHTML="for"
            if(statione[arrvalue%30].length>11){
                document.getElementById("nowtimes").style.fontSize="1.8vw"
            }else{
                document.getElementById("nowtimes").style.fontSize="3vw"
            }
        }
        //// document.getElementById("nowtime2").innerHTML=""+hour+":"+min4+":"+sec4+"."+point3;
        if(min>=alltime){
            clearInterval(stationtimer);
            alert("終了です。")
        }
        //if(min3==yetvalue && point3 == 0 && sec3 == 0){
        //    spe.text = "休憩時間です。"+yetvalue+"分後に再開します。"
        //    spe.lang = "ja-JP"
        //    speechSynthesis.speak(spe)
        //    spe.addEventListener("end", function(){ 
        //        speechSynthesis.cancel()
        //    })
        //}
    }
    var addZero = function (value) {
        if (value < 10 && value > -1) {
            value = '0' + value;
        }
        return value;
    }
    function changestation(){
        const depindex = dep.selectedIndex;
        const arrindex = arr.selectedIndex;
        const depvalue = dep.options[depindex].value;
        const arrvalue = arr.options[arrindex].value;
        if(typeindex==0){
            departuretime = time[depvalue]/5;
            arrivaltime = time[arrvalue]/5;
        }else if(typeindex==1){
            departuretime = time[depvalue];
            arrivaltime = time[arrvalue];
        }else{
            departuretime = time[depvalue]*2;
            arrivaltime = time[arrvalue];
        }
        let maybetime=arrivaltime-departuretime
        document.getElementById("maybetime").innerHTML=maybetime
    }
    function changenext(je){
        let l=0
        if(je==1){
            document.getElementById("ue").style.fontSize="70%"
            for(let i=0;i<10;i++){
                let l=i+1
                document.getElementById("no"+l).innerHTML=statione[(nowstation+i-1)%30]
                if(arrvalue+1<i+nowstation){
                    document.getElementById("no"+l).innerHTML=""
                }
            }
        }else{
            document.getElementById("ue").style.fontSize="100%"
            for(let i=0;i<10;i++){
                let l=i+1
                document.getElementById("no"+l).innerHTML=station[(nowstation+i-1)%30]
                if(document.getElementById("no"+l).innerText=="高輪ゲートウェイ"){
                    document.getElementById("no"+l).style.fontSize="50%"
                }else{
                    document.getElementById("no"+l).style.fontSize="100%"
                }
                if(arrvalue+1<i+nowstation){
                    document.getElementById("no"+l).innerHTML=""
                }
            }
        }
        for(let i=0;i<10;i++){
            let l=i+1
            document.getElementById("time"+l).innerHTML=(nowstation*typestation)+(i*typestation)-departuretime-typestation
            if(arrvalue+1<i+nowstation){
                document.getElementById("time"+l).innerHTML=""
            }
        }
        let realstu=parseInt(stu)+1
    }
    function coffee(){
    }
    </script>
</body>
</html>