<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ポモドーロタイマー - 新版山手線</title>
    <style>
    *{
        margin:0;
        padding:0;
        text-align:center;
    }
    body{
        text-align:center;
        font-family:sans-serif;
        width:100%;
    }
    .main{
        display:inline-block;
        width:100%;
        padding:0;
        margin:0 auto;
        background-color:white;
    }
    .space1{
        color:#fefefe;
        background-color: #262626;
        height:30vh;
    }
    #next{
        font-size:3vw;
        position:absolute;
        left:0;
    }
    #study{
        color:#ffffff;
        border: 5px solid white;
        background-color:#000000;
        padding:3px 4vw;
        margin:10px;
        border-radius:5px;
        font-size:3vw;
        font-style:italic;
    }
    #nowtimes{
        color:#fefefe;
        font-size:3vw;
        position:relative;
        top:calc(30vh - 15vw);
    }
    h2{
        padding-top:100px;
    }
    #studytime{
        width:50px;
    }
    #nowtime{
        position:absolute;
        top:0;
        right:0;
        font-size:3vw;
    }
    .relax{
        color:#00B2E5;
        width:100px;
    }
    .nextarr{
        position:relative;
        padding-top:calc(30vh - 15vw);
    }
    #nowstation{
        font-size:11vw;
    }
    table.maintab{
        margin-left:auto;
        margin-right:auto;
        margin-top:10vh;
        padding-bottom:15vh;
        width:90%;
        border:none;
        border-collapse: collapse ;
        font-size:3vw;
        
    }
    table.maintab td{
        max-width:5vw;
    }
    .syu{
        width:20vw;
    }
    .colors{
        width:10vw;
        border:solid #262626;
        border-width:1vh 2.5vw 0;
        background-color:#7BAB4F;
    }
    .forst{
        float:right;
        width:70vw;
    }
    td{
        box-sizing: border-box;
        
        font-weight: bold;
        
    }
    #ue{
        font-size:100%;
        text-align:right;
    }
    .yoko{
        text-align:right;
        padding:10px;
        transform: rotate(-80deg);
        white-space: nowrap;
        height:35vh;
    }
    .glaytext{
        color:#bbbbbb;
    }
    .blue{
        border:1vw solid #7BAB4F;
        width:10vw;
        height: 10vh;
    }
    .glay{
        border:1vw solid #dddddd;
        width:10vw;
        height: 10vh;
    }
    .mini{
        background-color: #fefefe;
        border-radius:3px;
    }
    .sample5-1::before{
        left: 3px;
        width: 4px;
        height: 4px;
        border-top: 1px solid #7a0;
        border-right: 1px solid #7a0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #fors{
        font-size:2.5vw;
        top:calc(30vh - 13vw);
        position:relative;
        left:5vw;
    }
    #stud{
        position:absolute;
        top:0;
        left:0;
        color:#fefefe;
        font-weight: bold;
    }
    @media all and (max-height: 500px) {
        .space1{
            height:30vh;
        }
    }
    </style>
</head>
<body>
    <audio id="bell" src="yamanote-bell.mp3"></audio>
    <audio id="door" src="train-door1.mp3"></audio>
    <div class="space1">
    <table class="nowparts">
        <tr>
            <td class="syu">
                <span id="stud"><span id="study">勉強</span><br><span id="nowtimes">東京</span><br><span id="fors">ゆき</span></span>
            </td>
            <td class="colors"></td>
            <td class="forst">
                <h2 class="nextarr"><span id="next">次は</span>　<span id="nowstation">東京</span></h2>
            </td>
        </tr>
    </table>
    <span id="nowtime">00:00:00</span>
    </div>
    <div class="main">
        <table class="maintab">
            <tr id="ue">
                <td id="no1" class="yoko glaytext"></td><td id="no2" class="yoko">　</td><td id="no3" class="yoko">　</td><td id="no4" class="yoko">　</td><td id="no5" class="yoko">　</td><td id="no6" class="yoko">　</td><td id="no7" class="yoko">　</td><td id="no8" class="yoko">　</td><td id="no9" class="yoko">　</td><td id="no10" class="yoko">　</td>
            </tr>
            <tr class="bigblue">
                <td class="blue glay" ><span class="mini" id="time1">0</span></td><td class="blue"><span class="mini" id="time2">0</span></td><td class="blue"><span class="mini" id="time3">0</span></td><td class="blue"><span class="mini" id="time4">0</span></td><td class="blue"><span class="mini" id="time5">0</span></td><td class="blue"><span class="mini" id="time6">0</span></td><td class="blue"><span class="mini" id="time7">0</span></td><td class="blue"><span class="mini" id="time8">0</span></td><td class="blue"><span class="mini" id="time9">0</span></td><td class="blue"><span class="mini" id="time10">0</span></td>
            </tr>
        </table><br>
        <div id="setting">
            <select id="departure" onchange="changestation()">
                <option value="0">東京</option>
                <option value="1">神田</option>
                <option value="2">秋葉原</option>
                <option value="3">御徒町</option>
                <option value="4">上野</option>
                <option value="5">鶯谷</option>
                <option value="8">田端</option>
                <option value="10">巣鴨</option>
                <option value="12">池袋</option>
                <option value="14">高田馬場</option>
                <option value="16">新宿</option>
                <option value="20">恵比寿</option>
                <option value="25">高輪ゲートウェイ</option>
                <option value="30">有楽町</option>
            </select>
            始発
            <select id="arrival" onchange="changestation()">
                <option value="1">神田</option>
                <option value="2">秋葉原</option>
                <option value="3">御徒町</option>
                <option value="4">上野</option>
                <option value="5">鶯谷</option>
                <option value="8">田端</option>
                <option value="10">巣鴨</option>
                <option value="12">池袋</option>
                <option value="14">高田馬場</option>
                <option value="16">新宿</option>
                <option value="20">恵比寿</option>
                <option value="25">高輪ゲートウェイ</option>
                <option value="30">有楽町</option>
            </select>
            行き
            <select id="traintype">
                <option value="各駅停車">各駅停車</option>
                <option value="快速">快速</option>
                <option value="山手特快">山手特快</option>
            </select>
            <br>
            <br>
            推定所要時間　<span id="maybetime">0</span>　分
            一駅間:<input type="number" id="studytime"  value="5">分<br>
            <h3><a href="index.html">戻る</a></h3>
            <input type="button" id="startbutton" value="出発" onclick="timer()">
        </div>
    </div>
    <script>
    const time=[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,120,125,130,135,140,145,160,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,290,300]
    const between=[]
    const station=["東京","神田","秋葉原","御徒町","上野","鶯谷","日暮里","西日暮里","田端","駒込","巣鴨","大塚","池袋","目白","高田馬場","新大久保","新宿","代々木","原宿","渋谷","恵比寿","目黒","五反田","大崎","品川","高輪ゲートウェイ","田町","浜松町","新橋","有楽町","東京","","","","",""]
    const stationh=["とうきょう","かんだ","あきはばら","おかちまち","うえの","うぐいすだに","にっぽり","にしにっぽり","たばた","こまごめ","すがも","おおつか","いけぶくろ","めじろ","たかだのばば","しんおおくぼ","しんじゅく","よよぎ","はらじゅく","しぶや","えびす","めぐろ","ごたんだ","おおさき","しながわ","たかなわげーとうぇい","たまち","はままつちょう","しんばし","ゆうらくちょう","とうきょう","","","","",""]
    const statione=["Tokyo","Kanda","Akihabara","Okachimachi","Ueno","Uguisudani","Nippori","Nishi-Nippori","Tabata","Komagome","Sugamo","Otuka","Ikebukuro","Mejiro","Takadanobaba","Shin-Okubo","Shinjuku","Yoyogi","Harajuku","Shibuya","Ebisu","Meguro","Gotanda","Osaki","Shinagawa","Takanawa Gateway","Tamachi","Hamamatsucho","Shimbashi","Yurakucho","Tokyo","","","","",""]
    let alltime=0
    let departuretime=0
    let arrivaltime=0
    let waittime=0
    let nowstation=0
    let section=""
    let stationtimer
    let coffeecount=0
    let relaxstation=""
    let spe = new SpeechSynthesisUtterance();
    let spe2 = new SpeechSynthesisUtterance();
    const dep = document.getElementById('departure');
    const arr = document.getElementById('arrival');
    const depvalue = 0
    const arrvalue = 0
    let typeindex = document.getElementById('traintype').selectedIndex;
    let typevalue = document.getElementById('traintype').options[typeindex].value;
    let stu = 0
    let stbw = 5
    function timer(){
        document.getElementById("setting").style.display="none";
        const depindex = dep.selectedIndex;
        const arrindex = arr.selectedIndex;
        typeindex = document.getElementById('traintype').selectedIndex;
        typevalue = document.getElementById('traintype').options[typeindex].value;
        const depvalue = dep.options[depindex].value;
        const arrvalue = arr.options[arrindex].value;
        stu = document.getElementById('studytime').value;

        console.log(stu)
        if(stu < 1){
            alert("勉強区間が不正です")
            return
        }
        start = new Date();
        if(typeindex==0){
            departuretime = time[depvalue]/5;
            arrivaltime = time[arrvalue]/5;
            document.getElementById("study").style.backgroundColor="#7C7D83"
        }else if(typeindex==1){
            departuretime = time[depvalue];
            arrivaltime = time[arrvalue];
            document.getElementById("study").style.backgroundColor="#2376B0"
        }else{
            departuretime = time[depvalue]*2;
            arrivaltime = time[arrvalue];
            document.getElementById("study").style.backgroundColor="#43BA78"
        }
        document.getElementById("study").innerText=typevalue;
        console.log(departuretime + " " + arrivaltime)
        alltime=arrivaltime-departuretime;
        nowstation=parseInt(depvalue);
        if(alltime<1){
            alert("出発地点、到着地点が不正です")
            return
        }
        alert("出発します。")
        speechSynthesis.cancel()
        spe.text = "本日も、JR東日本をご利用いただきまして、ありがとうございます。この電車は、山手線、"+typevalue+"、"+station[arrvalue]+"ゆきです。"
        spe.lang = "ja-JP"
        speechSynthesis.speak(spe)
        document.getElementById("startbutton").disabled = true;
        document.getElementById("departure").disabled = true;
        document.getElementById("arrival").disabled = true;
        spe.addEventListener("end", function(){
            stationtimer = setInterval(timermain, 100);
	    }, false);
    }
    function anko(){
        console.log("stay")
    }
    function timermain(){
        let now = new Date();
        let diftime = (now.getTime() - start.getTime());
        let point = Math.floor(diftime / 100);
        let point2 = Math.floor(point % 10);
        let point3 = parseInt(9)-Math.floor(point % 10);
        let sec = Math.floor(diftime / 1000);
        let secsec = Math.floor(sec % 60);
        let sec3 = parseInt(59)-Math.floor(sec % 60);
        let min = Math.floor(sec / 60);
        let minmin = Math.floor(min % 60);
        let min3 = (parseInt(time[nowstation])-parseInt(time[nowstation-1]))-(parseInt(Math.floor(sec / 60))-parseInt(time[nowstation-1]))-1;
        let hour = Math.floor(min / 60);
        let nowhour = Math.floor(now.getHours());
        let nowmin = Math.floor(now.getMinutes());
        let nowsec = Math.floor(now.getSeconds());
        nowhour = addZero(nowhour);
        nowmin = addZero(nowmin);
        nowsec = addZero(nowsec);
        secsec = addZero(secsec);
        sec4 = addZero(sec3)
        min2 = addZero(minmin);
        min4 = addZero(min3);
        hour = addZero(hour);
        if(typeindex==0){
            stationtimes = time[nowstation]/5
        }else if(typeindex==1){
            stationtimes = time[nowstation]
        }else{
            stationtimes = time[nowstation]*2
        }
        if(min+departuretime>=stationtimes){
            nowstation++
            coffeecount++
            console.log("あ"+coffeecount)
            let b = document.getElementById("bell");
            b.loop = true;
            let d = document.getElementById("door");
            b.play();
            let hashnow = new Date();
            let bplay=setInterval(function(){
                let nowhash = new Date()
                let difftime = (nowhash.getTime() - hashnow.getTime());
                console.log(difftime)
                if(difftime/1000>Math.random()*(20)+2){
                    b.pause();
                    b.currentTime = 0;
                    clearInterval(bplay);
                    spe2.text = "１番線、ドアが閉まります。ご注意ください。"
                    spe2.lang = "ja-JP"
                    speechSynthesis.speak(spe2)
                }
            },100)
            spe2.addEventListener("end", function(){
                speechSynthesis.cancel()
                d.play();
            })
            d.addEventListener("ended", function(){ 
                spe.text = "次は、"+stationh[nowstation]+"、"+stationh[nowstation]+"です。"
                spe.lang = "ja-JP"
                speechSynthesis.speak(spe)
	        }, false);
            spe.addEventListener("end", function(){ 
                speechSynthesis.cancel()
            }, false);
        }
        if((Math.round(secsec/5)+1)%3==0){
            changenext(0);
        }else if((Math.round(secsec/5)+1)%3==1){
            changenext(0);
        }else if((Math.round(secsec/5)+1)%3==2){
            changenext(1);
        }
        if((min+departuretime)+1>=time[nowstation] && secsec>30){
            if((Math.round(secsec/5)+1)%3==0){
                document.getElementById("next").innerHTML="まもなく"
            }else if((Math.round(secsec/5)+1)%3==1){
                document.getElementById("next").innerHTML="まもなく"
            }else if((Math.round(secsec/5)+1)%3==2){
                document.getElementById("next").innerHTML="Soon"
            }
        }else{
            if((Math.round(secsec/5)+1)%3==0){
                document.getElementById("next").innerHTML="次は"
            }else if((Math.round(secsec/5)+1)%3==1){
                document.getElementById("next").innerHTML="つぎは"
            }else if((Math.round(secsec/5)+1)%3==2){
                document.getElementById("next").innerHTML="Next"
            }
        }
        if((Math.round(secsec/5)+1)%3==0){
            document.getElementById("nowstation").innerHTML=station[nowstation];
        }else if((Math.round(secsec/5)+1)%3==1){
            document.getElementById("nowstation").innerHTML=stationh[nowstation];
        }else if((Math.round(secsec/5)+1)%3==2){
            document.getElementById("nowstation").innerHTML=statione[nowstation];
        }
        document.getElementById("nowtime").innerHTML=""+hour+":"+min2+":"+secsec+"."+point2;
        if((Math.round(secsec/5)+1)%3==0){
            document.getElementById("nowtimes").innerHTML=station[arr.options[arr.selectedIndex].value]
            document.getElementById("fors").innerHTML="ゆき"
        }else if((Math.round(secsec/5)+1)%3==1){
            document.getElementById("nowtimes").innerHTML=stationh[arr.options[arr.selectedIndex].value]
            document.getElementById("fors").innerHTML="ゆき"
        }else if((Math.round(secsec/5)+1)%3==2){
            document.getElementById("nowtimes").innerHTML=statione[arr.options[arr.selectedIndex].value]
            document.getElementById("fors").innerHTML="for"
        }
        ////document.getElementById("sectiontime").innerHTML=""+hour+":"+min4+":"+sec4+"."+point3;
        if(min>=alltime){
            clearInterval(stationtimer);
            alert("終了です。")
        }
    }
    var addZero = function (value) {
        if (value < 10 && value > -1) {
            value = '0' + value;
        }
        return value;
    }
    function changestation(){
        const depindex = dep.selectedIndex;
        const arrindex = arr.selectedIndex;
        const depvalue = dep.options[depindex].value;
        const arrvalue = arr.options[arrindex].value;
        if(typeindex==0){
            departuretime = time[depvalue]/5;
            arrivaltime = time[arrvalue]/5;
        }else if(typeindex==1){
            departuretime = time[depvalue];
            arrivaltime = time[arrvalue];
        }else{
            departuretime = time[depvalue]*2;
            arrivaltime = time[arrvalue];
        }
        let maybetime=arrivaltime-departuretime
        document.getElementById("maybetime").innerHTML=maybetime
    }
    function changenext(je){
        let l=0
        if(je==1){
            document.getElementById("ue").style.fontSize="70%"
            for(let i=0;i<10;i++){
                let l=i+1
                document.getElementById("no"+l).innerHTML=statione[nowstation+i-1]
            }
        }else{
            document.getElementById("ue").style.fontSize="100%"
            for(let i=0;i<10;i++){
                let l=i+1
                document.getElementById("no"+l).innerHTML=station[nowstation+i-1]
            }
        }
        for(let i=0;i<10;i++){
            let l=i+1
            if(typeindex==0){
                document.getElementById("time"+l).innerHTML=time[nowstation+i-1]/5-departuretime
            }else if(typeindex==1){
                document.getElementById("time"+l).innerHTML=time[nowstation+i-1]-departuretime
            }else{
                document.getElementById("time"+l).innerHTML=time[nowstation+i-1]*2-departuretime
            }
        }
        let realstu=parseInt(stu)+1
    }
    function coffee(){
    }
    </script>
</body>
</html>
